<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:consulta" ZOrder="33" X="70" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:disponibilidad_profesional" ZOrder="32" X="610" Y="97" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:historial_clinico" ZOrder="31" X="333" Y="1413" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:historial_turnos" ZOrder="30" X="613" Y="535" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:insumo" ZOrder="29" X="656" Y="1655" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:insumo_x_consulta" ZOrder="28" X="333" Y="1655" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obra_social" ZOrder="27" X="860" Y="834" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:paciente" ZOrder="26" X="333" Y="1133" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:practica" ZOrder="25" X="658" Y="1878" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:practicas_a_realizar" ZOrder="24" X="333" Y="1878" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:practicas_realizadas" ZOrder="23" X="918" Y="1878" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:profesional" ZOrder="22" X="333" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:turno" ZOrder="21" X="613" Y="834" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:usuario" ZOrder="20" X="613" Y="312" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OOSS_mas_usadas" ZOrder="2" X="30" Y="1710" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:turnos_concretados" ZOrder="1" X="1" Y="358" Height="67" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_consulta_consulta1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consulta_paciente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_disponibilidad_profesional_profesional" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historial_clinico_consulta" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historial_clinico_paciente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historial_turnos_paciente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historial_turnos_profesional" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historial_turnos_turno" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_insumo_x_consulta_consulta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_insumo_x_consulta_insumo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practicas_a_realizar_practica" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1945</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practicas_a_realizar_practicas_a_realizar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practicas_realizadas_practica" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>1945</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesional_id_usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_obra_social" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_paciente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turno_profesional" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>